cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chip8
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chip8#readme>
homepage:       https://github.com/githubuser/chip8#readme
bug-reports:    https://github.com/githubuser/chip8/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chip8

library
  exposed-modules:
      Chip8
  other-modules:
      Paths_chip8
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable chip8-exe
  main-is: Main.hs
  other-modules:
      Paths_chip8
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chip8
    , linear
    , sdl2
  default-language: Haskell2010

test-suite chip8-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chip8
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chip8
  default-language: Haskell2010
